# wintone

./: README.md  Wintone.sln  WpfApp6.sln  serilog.json
Demo/: App.cs  Demo.csproj  Program.cs  appsettings.json
Demo/Hosted/: ReaderHostedService.cs
WintoneApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WintoneApp.csproj  appsettings.json  serilog.json
WintoneApp/Assets/: IDCardConfig.ini
WintoneApp/Core/: ViewModelLocator.cs
WintoneApp/Core/Helpers/: DIHelper.cs  DLLHelper.cs
WintoneApp/Core/Passports/: CardEventArgs.cs  CardInfo.cs  DeviceInfo.cs  IdentityPaper.cs  ReaderManager.cs
WintoneApp/Core/Wintone/: CardDevice.cs  CardReader.cs  ReaderManager.cs  WintoneOptions.cs
WintoneApp/ViewModels/: DemoViewModel.cs  PassportViewModel.cs
WintoneApp/Views/: DemoView.xaml  DemoView.xaml.cs  PassportView.xaml  PassportView.xaml.cs
WintoneConsole/: App.cs  Program.cs  WintoneConsole.csproj
WintoneConsole/Properties/: AssemblyInfo.cs
WintoneLib/: WintoneLib.csproj
WintoneLib/Core/: CardDevice.cs  ObservableObject.cs  WintoneOptions.cs
WintoneLib/Core/CardReader/: CardReader.cs  CardType.cs  FakeCardReader.cs  ICardReader.cs  IOC.cs  IReaderOption.cs  PassportTypeService.cs  ReaderOption.cs  ReaderService.cs  WintoneReader.cs
WintoneLib/Core/Helpers/: DLLHelper.cs
WintoneLib/Passports/: CardEventArgs.cs  CardInfo.cs  DeviceInfo.cs  IdentityPaper.cs  ReaderManager.cs
WpfApp6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfApp6.csproj
WpfApp6/Core/: ViewModelLocator.cs
WpfApp6/ViewModels/: MainViewModel.cs
WpfApp6/Views/: MainView.xaml  MainView.xaml.cs
